<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{780e8f38-1001-40c6-9139-1616e439ba0d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.1114791666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gore3 {2d599a6f-00ce-4f68-82dc-56c17e59444b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a72c71d5-d0d8-44b6-a2c3-1b9504396eca}</destination>
        </relationship>
    </object>
</objects>
