<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{2054569d-505e-4bd8-aa83-b3ddc9b96946}">
        <relationship name="buildSettings">
            <destination>{1453d068-d2f3-4ccf-81ae-5df4af65b7ef}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{83167fc4-1cef-4a3f-a3fa-ae3a51b2c842}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{1453d068-d2f3-4ccf-81ae-5df4af65b7ef}">
        <relationship name="compressionSettings">
            <destination>{71e46130-7020-480b-80d1-b618828262a5}</destination>
            <destination>{551847ec-5d67-4eef-ae62-b30784a08aef}</destination>
            <destination>{face9f40-d540-4fca-9cbf-ed81004127d6}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{71e46130-7020-480b-80d1-b618828262a5}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{71e46130-7020-480b-80d1-b618828262a5}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{551847ec-5d67-4eef-ae62-b30784a08aef}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{face9f40-d540-4fca-9cbf-ed81004127d6}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
