<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ea89f02f-d9b8-4bd3-a34f-ec614ad46277}">
        <property name="name">
            <value>eery gate</value>
        </property>
        <relationship name="mixer">
            <destination>{226fc78d-5ddc-48ba-81a8-5c0fb75ae8f3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{289880cc-afc0-450c-b11e-8e885b71570b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d8cbdaad-cbab-4599-bbfe-96be57519efa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3e763091-5831-43ba-92cb-7326c8b61984}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ddccba86-38d5-4f27-aaa8-a1e1d17c724b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a2e3af9c-ab56-4992-86bb-d589d8660e94}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{884ab5ba-4da0-4f0d-804b-e40a8ed571de}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f16c2c15-93fd-49eb-94aa-0bf970716ce8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{226fc78d-5ddc-48ba-81a8-5c0fb75ae8f3}">
        <relationship name="masterBus">
            <destination>{e9f24c96-a5b3-495f-97bc-3c7452b88e68}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{289880cc-afc0-450c-b11e-8e885b71570b}">
        <relationship name="mixerGroup">
            <destination>{e9f24c96-a5b3-495f-97bc-3c7452b88e68}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3e763091-5831-43ba-92cb-7326c8b61984}"/>
    <object class="MarkerTrack" id="{ddccba86-38d5-4f27-aaa8-a1e1d17c724b}"/>
    <object class="GroupTrack" id="{a2e3af9c-ab56-4992-86bb-d589d8660e94}">
        <relationship name="modules">
            <destination>{7583afcc-3219-4674-8572-fc43f757e6b1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b6047651-05ae-4e0d-97f4-c08fbc2a99b7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{884ab5ba-4da0-4f0d-804b-e40a8ed571de}">
        <relationship name="modules">
            <destination>{7583afcc-3219-4674-8572-fc43f757e6b1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e9f24c96-a5b3-495f-97bc-3c7452b88e68}">
        <relationship name="effectChain">
            <destination>{cdc4e3e1-f81a-4ce7-ba75-d95095fec6c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98ef8575-3a29-428c-91a5-0a2427682c7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{226fc78d-5ddc-48ba-81a8-5c0fb75ae8f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7583afcc-3219-4674-8572-fc43f757e6b1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.5913381742738864</value>
        </property>
        <relationship name="audioFile">
            <destination>{d1f04ff0-c7f4-44de-acf5-4dc086be8df7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b6047651-05ae-4e0d-97f4-c08fbc2a99b7}">
        <property name="volume">
            <value>-31</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f5109fb4-ba66-4a2b-a6ee-ae8761383fbf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86b87349-af45-482e-926e-618778ae1388}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e9f24c96-a5b3-495f-97bc-3c7452b88e68}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cdc4e3e1-f81a-4ce7-ba75-d95095fec6c1}">
        <relationship name="effects">
            <destination>{6bfbdfe4-6492-42a8-9bbc-7939a099eda4}</destination>
            <destination>{bd6801a3-b9f0-4684-a341-0a4fea6142e4}</destination>
            <destination>{783d8313-abc0-4b45-a2ad-c3c0c63f00ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98ef8575-3a29-428c-91a5-0a2427682c7c}"/>
    <object class="MixerBusEffectChain" id="{f5109fb4-ba66-4a2b-a6ee-ae8761383fbf}">
        <relationship name="effects">
            <destination>{f26f4de3-e8a8-46f7-9d72-1e44f7ae8c16}</destination>
            <destination>{30e5f565-59a2-4a48-8dfd-b3590fdd3df7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86b87349-af45-482e-926e-618778ae1388}"/>
    <object class="MixerBusFader" id="{6bfbdfe4-6492-42a8-9bbc-7939a099eda4}"/>
    <object class="SpatialiserEffect" id="{bd6801a3-b9f0-4684-a341-0a4fea6142e4}"/>
    <object class="MixerSend" id="{783d8313-abc0-4b45-a2ad-c3c0c63f00ca}">
        <property name="level">
            <value>10</value>
        </property>
        <relationship name="return">
            <destination>{4aa5216b-34cc-4485-9da1-5a399b7552cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f26f4de3-e8a8-46f7-9d72-1e44f7ae8c16}"/>
    <object class="SFXReverbEffect" id="{30e5f565-59a2-4a48-8dfd-b3590fdd3df7}">
        <property name="decayTime">
            <value>4000</value>
        </property>
    </object>
</objects>
