<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{615ddd53-10bf-4457-a5eb-244e358ff81c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.58049886621315194</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/dungeon footstep 1 {3325196f-9c9e-4662-a001-2d3e4fda98d3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f8d9f67-7f9d-4882-95ad-8f830bb6c1c3}</destination>
        </relationship>
    </object>
</objects>
