<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e6c47716-0b86-4cb1-9a33-88ce02f8a903}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>24</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/drone3 {33d63e0c-377b-426a-babe-df6e7164e78e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fde74786-b535-4c5d-8fc4-e3585f192a5b}</destination>
        </relationship>
    </object>
</objects>
