<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e7eeb301-ea18-45d9-816f-cc73ea3bdf75}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4114791666666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gore1 {4748d13d-78ff-4559-9227-d5b1c85d3c67}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f5810978-1fbb-422e-bf78-ffdb1c2c6411}</destination>
        </relationship>
    </object>
</objects>
