<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8d7198f2-d68c-4a68-9465-33321ab080a8}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.83806250000000004</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gore2 {f8477289-11f5-4ac8-b21f-a8a21fa61d06}.wav</value>
        </property>
        <relationship name="container">
            <destination>{29768f87-ca3a-4e9e-8e5c-32800503026a}</destination>
        </relationship>
    </object>
</objects>
