<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b4e98264-97cc-46bf-afed-9b759784823b}">
        <property name="name">
            <value>dungeon footstep 1</value>
        </property>
        <relationship name="mixer">
            <destination>{53459a88-6f53-409f-b1bb-9808944c3980}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{76e39887-5b1b-4057-bbc4-89464fa535f7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7850e897-191a-483d-956f-26615752f879}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{549d7249-d537-4dd9-b357-e2957f9057d7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{58fac9cd-a095-4024-ae17-dc3545ad514c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5de0e406-c1a8-4560-a583-aa7d05ce8f28}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b0ea9509-d346-4333-b227-d9ef141878a5}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{ed2806e6-fee9-4447-ba04-798aed060aee}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{53459a88-6f53-409f-b1bb-9808944c3980}">
        <relationship name="masterBus">
            <destination>{c34f793b-3227-448e-9bc6-dc02acd0533b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{76e39887-5b1b-4057-bbc4-89464fa535f7}">
        <relationship name="mixerGroup">
            <destination>{c34f793b-3227-448e-9bc6-dc02acd0533b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{549d7249-d537-4dd9-b357-e2957f9057d7}"/>
    <object class="MarkerTrack" id="{58fac9cd-a095-4024-ae17-dc3545ad514c}"/>
    <object class="GroupTrack" id="{5de0e406-c1a8-4560-a583-aa7d05ce8f28}">
        <relationship name="modules">
            <destination>{51eadb78-2331-4706-bf9f-92be4dcedb99}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d7337435-70b6-4548-a21e-d5282afe384a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b0ea9509-d346-4333-b227-d9ef141878a5}">
        <relationship name="modules">
            <destination>{51eadb78-2331-4706-bf9f-92be4dcedb99}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{5b535232-cbac-4501-8672-1317882fe004}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c34f793b-3227-448e-9bc6-dc02acd0533b}">
        <relationship name="effectChain">
            <destination>{afdcfbc7-9fe4-41e3-adeb-361b51cf24b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cbcd019-b24a-4446-b17b-9993a68b8f53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{53459a88-6f53-409f-b1bb-9808944c3980}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{51eadb78-2331-4706-bf9f-92be4dcedb99}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.58049886621315194</value>
        </property>
        <relationship name="audioFile">
            <destination>{615ddd53-10bf-4457-a5eb-244e358ff81c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7337435-70b6-4548-a21e-d5282afe384a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1f7975a6-0804-4bb1-8c87-ed5c82d6d245}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55709ec3-c1d7-464f-a286-15178805e4cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c34f793b-3227-448e-9bc6-dc02acd0533b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{5b535232-cbac-4501-8672-1317882fe004}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.58049886621315194</value>
        </property>
        <relationship name="timeline">
            <destination>{b0ea9509-d346-4333-b227-d9ef141878a5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{58fac9cd-a095-4024-ae17-dc3545ad514c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{afdcfbc7-9fe4-41e3-adeb-361b51cf24b8}">
        <relationship name="effects">
            <destination>{1dbfbdde-4cdc-46b2-9b04-2f7615151648}</destination>
            <destination>{ceef999b-fe36-41db-9a03-d85991953fef}</destination>
            <destination>{92e3c406-2e7c-4672-a72b-bfbed0c9e33d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cbcd019-b24a-4446-b17b-9993a68b8f53}"/>
    <object class="MixerBusEffectChain" id="{1f7975a6-0804-4bb1-8c87-ed5c82d6d245}">
        <relationship name="effects">
            <destination>{bfe5e783-3448-4100-879b-38f180c80be3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55709ec3-c1d7-464f-a286-15178805e4cf}"/>
    <object class="MixerBusFader" id="{1dbfbdde-4cdc-46b2-9b04-2f7615151648}"/>
    <object class="SpatialiserEffect" id="{ceef999b-fe36-41db-9a03-d85991953fef}"/>
    <object class="MixerSend" id="{92e3c406-2e7c-4672-a72b-bfbed0c9e33d}">
        <relationship name="return">
            <destination>{22954f7f-fddc-4313-a41d-0ca1419d5784}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bfe5e783-3448-4100-879b-38f180c80be3}"/>
</objects>
