<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{15858079-c1c8-429d-ade5-7a77406e180f}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{3fd3b44c-29f6-4f1a-a91f-460ec5d58908}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4fc55887-da51-42b3-90e4-b5a08ab74b78}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b79fd9d5-8f57-4c3a-a55a-0676169f483e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fd3b44c-29f6-4f1a-a91f-460ec5d58908}">
        <relationship name="effects">
            <destination>{e6666308-f087-4999-a933-cf69ba5da14a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4fc55887-da51-42b3-90e4-b5a08ab74b78}"/>
    <object class="MixerBusFader" id="{e6666308-f087-4999-a933-cf69ba5da14a}"/>
</objects>
