<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{84e7ebfd-564a-45a9-9ed2-30316b0a29b1}">
        <property name="name">
            <value>intro</value>
        </property>
        <relationship name="mixer">
            <destination>{bdd7c005-c565-4e30-8419-ed3ee8c5c3f2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e1bebcb5-fae2-4b4e-87d8-a05151cbad8e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8b64b977-0ca8-4db8-b702-09eb6a36bf7a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{627de0a6-2cfd-46e8-accd-ee1fdfa9874f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1994b630-9419-479f-a52b-33c03d785d3d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{49e84726-2ad6-469e-802b-3392574443a9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{50e63f69-fd9b-47dc-a421-2e7db6e34d44}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59807ea4-9374-43cb-81a8-da4bc3456077}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bdd7c005-c565-4e30-8419-ed3ee8c5c3f2}">
        <relationship name="masterBus">
            <destination>{c8ebf3bd-98d1-45a8-a14e-a741e7c76ca2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e1bebcb5-fae2-4b4e-87d8-a05151cbad8e}">
        <relationship name="mixerGroup">
            <destination>{c8ebf3bd-98d1-45a8-a14e-a741e7c76ca2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{627de0a6-2cfd-46e8-accd-ee1fdfa9874f}"/>
    <object class="MarkerTrack" id="{1994b630-9419-479f-a52b-33c03d785d3d}"/>
    <object class="GroupTrack" id="{49e84726-2ad6-469e-802b-3392574443a9}">
        <relationship name="modules">
            <destination>{b9376f9c-23bb-4d78-abad-dc2a204b3f57}</destination>
            <destination>{1c5721e6-1061-47d5-ace5-cdceebefe8d4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b0eadc3-c899-4114-9dc8-da5e039edfdc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{50e63f69-fd9b-47dc-a421-2e7db6e34d44}">
        <relationship name="modules">
            <destination>{b9376f9c-23bb-4d78-abad-dc2a204b3f57}</destination>
            <destination>{1c5721e6-1061-47d5-ace5-cdceebefe8d4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a3f4d2af-c1f1-4a9b-8c91-309524a98c81}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c8ebf3bd-98d1-45a8-a14e-a741e7c76ca2}">
        <relationship name="effectChain">
            <destination>{a106860c-ff57-4eb1-b52b-6a51196fd14f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1b1f0fd-74a9-4658-8b05-0dbbc2992b18}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bdd7c005-c565-4e30-8419-ed3ee8c5c3f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9376f9c-23bb-4d78-abad-dc2a204b3f57}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{4ba91ab1-3eeb-401a-9a5c-e03a2a895d75}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c172c9da-67a2-411b-a761-b7b85694a6db}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1c5721e6-1061-47d5-ace5-cdceebefe8d4}">
        <property name="start">
            <value>7.9882926829268293</value>
        </property>
        <property name="length">
            <value>24</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5b16782f-2451-4998-92c1-c7e1bd1bdf34}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7083f5ce-bdec-40d6-b09e-b96e2d503e80}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b0eadc3-c899-4114-9dc8-da5e039edfdc}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7c921b67-3fb4-467c-9122-9d3fc66cb69e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8737e704-2b49-4984-a51e-77b5290ce962}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c8ebf3bd-98d1-45a8-a14e-a741e7c76ca2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a3f4d2af-c1f1-4a9b-8c91-309524a98c81}">
        <property name="position">
            <value>7.9982655826558267</value>
        </property>
        <property name="length">
            <value>24</value>
        </property>
        <relationship name="timeline">
            <destination>{50e63f69-fd9b-47dc-a421-2e7db6e34d44}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1994b630-9419-479f-a52b-33c03d785d3d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a106860c-ff57-4eb1-b52b-6a51196fd14f}">
        <relationship name="effects">
            <destination>{465f5965-f5d7-4ed7-ab67-b4ab38547992}</destination>
            <destination>{caaf5dd1-9ec5-4f31-a460-8e580946d99f}</destination>
            <destination>{ac337647-115b-46a3-9a69-ce55aa39a5da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1b1f0fd-74a9-4658-8b05-0dbbc2992b18}"/>
    <object class="FadeCurve" id="{4ba91ab1-3eeb-401a-9a5c-e03a2a895d75}">
        <relationship name="startPoint">
            <destination>{ad2a788d-2f8d-42c2-9a2e-353ef3ca83fb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{f41c8ce0-d951-4f3e-9243-b8b54a38f911}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{1c5721e6-1061-47d5-ace5-cdceebefe8d4}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{5b16782f-2451-4998-92c1-c7e1bd1bdf34}">
        <relationship name="startPoint">
            <destination>{279eee55-dc32-4b6e-a4dd-d6bbaba0d5ed}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2eedb0db-0eb9-42bf-b769-491c6ae530ca}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{b9376f9c-23bb-4d78-abad-dc2a204b3f57}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7c921b67-3fb4-467c-9122-9d3fc66cb69e}">
        <relationship name="effects">
            <destination>{4272acaf-80c5-4f5f-a764-37dc7f37a2b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8737e704-2b49-4984-a51e-77b5290ce962}"/>
    <object class="MixerBusFader" id="{465f5965-f5d7-4ed7-ab67-b4ab38547992}"/>
    <object class="SpatialiserEffect" id="{caaf5dd1-9ec5-4f31-a460-8e580946d99f}"/>
    <object class="MixerSend" id="{ac337647-115b-46a3-9a69-ce55aa39a5da}">
        <relationship name="return">
            <destination>{9e9a235b-1c8d-44c2-8342-37bda48cffe5}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ad2a788d-2f8d-42c2-9a2e-353ef3ca83fb}">
        <property name="position">
            <value>7.9882926829268293</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f41c8ce0-d951-4f3e-9243-b8b54a38f911}">
        <property name="position">
            <value>8</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{279eee55-dc32-4b6e-a4dd-d6bbaba0d5ed}">
        <property name="position">
            <value>7.9882926829268293</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2eedb0db-0eb9-42bf-b769-491c6ae530ca}">
        <property name="position">
            <value>8</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4272acaf-80c5-4f5f-a764-37dc7f37a2b0}"/>
</objects>
