<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f333bc1f-b01b-4a32-8a46-f045ee0c83da}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>125.20489795918367</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/dungeon ambience {308d79c3-e415-4706-ade9-97d8988ae1a8}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{e0a016f6-8a74-42aa-8a5f-6dbdc558b0c8}</destination>
        </relationship>
    </object>
</objects>
