<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{9e549bba-e36c-4318-9535-b7f855bc90fd}">
        <relationship name="buildSettings">
            <destination>{1cd45046-02cf-468b-9202-21353b87dbf1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{312ca042-f4ac-4394-ab4f-3183776cb3be}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{1cd45046-02cf-468b-9202-21353b87dbf1}">
        <relationship name="compressionSettings">
            <destination>{6df6441b-610e-48a1-9581-d2715424cba2}</destination>
            <destination>{7365c001-c44e-4944-9134-e6e4b9b78d42}</destination>
            <destination>{bf195c39-695e-4a33-899c-2f8932ffb337}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{6df6441b-610e-48a1-9581-d2715424cba2}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{6df6441b-610e-48a1-9581-d2715424cba2}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{7365c001-c44e-4944-9134-e6e4b9b78d42}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{bf195c39-695e-4a33-899c-2f8932ffb337}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
